ENVIRONMENT=production # development/production

SERVER_PORT=3000 # Only needed for local development
SERVER_IDLE_TIMEOUT=60
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_SHUTDOWN_TIMEOUT=30

DATABASE_PORT=5432 # Only needed for local development
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=when_works_db

INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=
INITIAL_ADMIN_EMAIL=